clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "E:\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture-master\\vagrant\\data.tsv"
  dest_path = "E:\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture-master\\vagrant\\input\\"
  nbr_files = 50
  hdfs_Path = "hdfs://lambda-pluralsight:9000/lambda/weblogs-app2/"
}